{
  "name": "博士論文知識庫 — 手術影像分析",
  "short_name": "PhD KB",
  "description": "Surgical Video Analytics for Robotic TME — PhD Thesis Knowledge Base",
  "start_url": "/PhD_Thesis/",
  "scope": "/PhD_Thesis/",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#6688ff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
